yarn add v1.22.17
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 34 new dependencies.
info Direct dependencies
├─ husky@7.0.4
└─ lint-staged@11.2.6
info All dependencies
├─ aggregate-error@3.1.0
├─ ansi-escapes@4.3.2
├─ clean-stack@2.2.0
├─ cli-cursor@3.1.0
├─ cli-truncate@2.1.0
├─ clone@2.1.2
├─ commander@8.3.0
├─ execa@5.1.1
├─ get-own-enumerable-property-symbols@3.0.2
├─ get-stream@6.0.1
├─ human-signals@2.1.0
├─ husky@7.0.4
├─ indent-string@4.0.0
├─ is-obj@1.0.1
├─ is-regexp@1.0.0
├─ is-stream@2.0.1
├─ lint-staged@11.2.6
├─ listr2@3.13.3
├─ log-update@4.0.0
├─ mimic-fn@2.1.0
├─ npm-run-path@4.0.1
├─ onetime@5.1.2
├─ p-map@4.0.0
├─ please-upgrade-node@3.2.0
├─ restore-cursor@3.1.0
├─ rxjs@7.4.0
├─ semver-compare@1.0.0
├─ signal-exit@3.0.5
├─ string-argv@0.3.1
├─ stringify-object@3.3.0
├─ strip-final-newline@2.0.0
├─ through@2.3.8
├─ tslib@2.1.0
└─ wrap-ansi@7.0.0
$ husky install
husky - Git hooks installed
Done in 7.02s.
